<?xml version="1.0" encoding="utf-8"?>
<pnml>
     <net id="n1" type="EPNML11">
          <name>
               <text>Net1</text>
          </name>
          <declaration>
               <structure>
                    <declarations />
               </structure>
          </declaration>
          <place id="id1">
               <name>
                    <text>Place1</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="380" y="80" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id2">
               <name>
                    <text>Place2</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="300" y="200" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id11">
               <name>
                    <text>Place4</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="260" y="280" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id18">
               <name>
                    <text>Place3</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="400" y="200" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id30">
               <name>
                    <text>Place4</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="240" y="340" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id33">
               <name>
                    <text>Place4</text>
               </name>
               <initialMarking>
                    <text>3</text>
               </initialMarking>
               <graphics>
                    <position x="220" y="420" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id40">
               <name>
                    <text>Place5</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="500" y="200" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <transition id="id3">
               <name>
                    <text>Transition1</text>
               </name>
               <graphics>
                    <position x="360" y="120" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id12">
               <name>
                    <text>Transition5</text>
               </name>
               <graphics>
                    <position x="240" y="240" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id13">
               <name>
                    <text>Transition6</text>
               </name>
               <graphics>
                    <position x="300" y="260" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id21">
               <name>
                    <text>Transition2</text>
               </name>
               <graphics>
                    <position x="340" y="180" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id22">
               <name>
                    <text>Transition3</text>
               </name>
               <graphics>
                    <position x="340" y="220" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id31">
               <name>
                    <text>Transition5</text>
               </name>
               <graphics>
                    <position x="220" y="300" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id32">
               <name>
                    <text>Transition6</text>
               </name>
               <graphics>
                    <position x="280" y="320" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id34">
               <name>
                    <text>Transition5</text>
               </name>
               <graphics>
                    <position x="200" y="380" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id35">
               <name>
                    <text>Transition6</text>
               </name>
               <graphics>
                    <position x="260" y="400" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id41">
               <name>
                    <text>Transition4</text>
               </name>
               <graphics>
                    <position x="460" y="180" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id42">
               <name>
                    <text>Transition7</text>
               </name>
               <graphics>
                    <position x="460" y="260" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <arc id="id8" source="id2" target="id3">
               <graphics>
                    <position x="280" y="140" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id9" source="id3" target="id2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id10" source="id3" target="id1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id14" source="id11" target="id13">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id15" source="id13" target="id2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id16" source="id2" target="id12">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id17" source="id12" target="id11">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id19" source="id3" target="id18">
               <graphics>
                    <position x="440" y="160" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id20" source="id18" target="id3">
               <graphics>
                    <position x="380" y="180" />
                    <position x="360" y="160" />
                    <position x="360" y="120" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id23" source="id2" target="id21">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id24" source="id21" target="id18">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id25" source="id18" target="id22">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id26" source="id22" target="id2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id30" source="id30" target="id32">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id31" source="id31" target="id30">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id30" source="id33" target="id35">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id31" source="id34" target="id33">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id36" source="id34" target="id30">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id37" source="id31" target="id11">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id38" source="id11" target="id32">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id39" source="id30" target="id35">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id43" source="id18" target="id41">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id44" source="id41" target="id40">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id45" source="id40" target="id42">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id46" source="id42" target="id18">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id48" source="id40" target="id3">
               <graphics>
                    <position x="480" y="100" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id49" source="id3" target="id40">
               <graphics>
                    <position x="520" y="60" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <place id="id50">
               <name>
                    <text>Place6</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="620" y="200" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <transition id="id51">
               <name>
                    <text>Transition8</text>
               </name>
               <graphics>
                    <position x="560" y="160" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id52">
               <name>
                    <text>Transition9</text>
               </name>
               <graphics>
                    <position x="560" y="220" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <arc id="id53" source="id40" target="id51">
               <graphics>
                    <position x="560" y="160" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id54" source="id51" target="id50">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id55" source="id50" target="id52">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id56" source="id52" target="id40">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id57" source="id50" target="id3">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id58" source="id3" target="id50">
               <graphics>
                    <position x="660" y="120" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
     </net>
</pnml>