<?xml version="1.0" encoding="utf-8"?>
<pnml>
     <net id="n1" type="EPNML11">
          <name>
               <text>Net1</text>
          </name>
          <declaration>
               <structure>
                    <declarations />
               </structure>
          </declaration>
          <place id="id1">
               <name>
                    <text>Place1</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="380" y="80" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id2">
               <name>
                    <text>Place2</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="300" y="200" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id11">
               <name>
                    <text>Place4</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="260" y="280" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id18">
               <name>
                    <text>Place3</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="400" y="200" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id30">
               <name>
                    <text>Place4</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="240" y="340" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id33">
               <name>
                    <text>Place4</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="220" y="420" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id40">
               <name>
                    <text>Place5</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="180" y="500" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <transition id="id3">
               <name>
                    <text>Transition1</text>
               </name>
               <graphics>
                    <position x="360" y="120" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id12">
               <name>
                    <text>Transition5</text>
               </name>
               <graphics>
                    <position x="240" y="240" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id13">
               <name>
                    <text>Transition6</text>
               </name>
               <graphics>
                    <position x="300" y="260" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id21">
               <name>
                    <text>Transition2</text>
               </name>
               <graphics>
                    <position x="340" y="180" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id22">
               <name>
                    <text>Transition3</text>
               </name>
               <graphics>
                    <position x="340" y="240" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id31">
               <name>
                    <text>Transition5</text>
               </name>
               <graphics>
                    <position x="220" y="300" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id32">
               <name>
                    <text>Transition6</text>
               </name>
               <graphics>
                    <position x="280" y="320" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id34">
               <name>
                    <text>Transition5</text>
               </name>
               <graphics>
                    <position x="200" y="380" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id35">
               <name>
                    <text>Transition6</text>
               </name>
               <graphics>
                    <position x="260" y="400" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id42">
               <name>
                    <text>Transition4</text>
               </name>
               <graphics>
                    <position x="160" y="440" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id43">
               <name>
                    <text>Transition7</text>
               </name>
               <graphics>
                    <position x="240" y="480" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <arc id="id8" source="id2" target="id3">
               <graphics>
                    <position x="280" y="140" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id9" source="id3" target="id2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id10" source="id3" target="id1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id14" source="id11" target="id13">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id15" source="id13" target="id2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id16" source="id2" target="id12">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id17" source="id12" target="id11">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id19" source="id3" target="id18">
               <graphics>
                    <position x="440" y="160" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id20" source="id18" target="id3">
               <graphics>
                    <position x="380" y="180" />
                    <position x="360" y="160" />
                    <position x="360" y="120" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id23" source="id2" target="id21">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id24" source="id21" target="id18">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id25" source="id18" target="id22">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id26" source="id22" target="id2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id30" source="id30" target="id32">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id31" source="id31" target="id30">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id30" source="id33" target="id35">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id31" source="id34" target="id33">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id36" source="id34" target="id30">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id37" source="id31" target="id11">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id38" source="id11" target="id32">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id39" source="id30" target="id35">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id50" source="id40" target="id42">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id51" source="id42" target="id33">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id52" source="id33" target="id43">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id53" source="id43" target="id40">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <place id="id54">
               <name>
                    <text>Place6</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="480" y="300" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id55">
               <name>
                    <text>Place7</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="600" y="380" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id56">
               <name>
                    <text>Place8</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="700" y="340" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id57">
               <name>
                    <text>Place9</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="720" y="200" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <place id="id58">
               <name>
                    <text>Place10</text>
               </name>
               <initialMarking>
                    <text>2</text>
               </initialMarking>
               <graphics>
                    <position x="720" y="120" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
               </toolspecific>
          </place>
          <transition id="id59">
               <name>
                    <text>Transition8</text>
               </name>
               <graphics>
                    <position x="360" y="340" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id60">
               <name>
                    <text>Transition9</text>
               </name>
               <graphics>
                    <position x="440" y="440" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id61">
               <name>
                    <text>Transition10</text>
               </name>
               <graphics>
                    <position x="540" y="280" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id62">
               <name>
                    <text>Transition11</text>
               </name>
               <graphics>
                    <position x="540" y="380" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id63">
               <name>
                    <text>Transition12</text>
               </name>
               <graphics>
                    <position x="700" y="400" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id64">
               <name>
                    <text>Transition13</text>
               </name>
               <graphics>
                    <position x="640" y="300" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id65">
               <name>
                    <text>Transition14</text>
               </name>
               <graphics>
                    <position x="680" y="260" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id66">
               <name>
                    <text>Transition15</text>
               </name>
               <graphics>
                    <position x="780" y="260" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id67">
               <name>
                    <text>Transition16</text>
               </name>
               <graphics>
                    <position x="780" y="160" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id68">
               <name>
                    <text>Transition17</text>
               </name>
               <graphics>
                    <position x="680" y="160" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <arc id="id69" source="id40" target="id59">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id70" source="id59" target="id54">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id71" source="id54" target="id61">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id72" source="id61" target="id55">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id73" source="id55" target="id64">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id74" source="id64" target="id56">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id75" source="id56" target="id65">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id76" source="id65" target="id57">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id77" source="id57" target="id68">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id78" source="id68" target="id58">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id79" source="id58" target="id67">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id80" source="id67" target="id57">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id81" source="id57" target="id66">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id82" source="id66" target="id56">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id83" source="id56" target="id63">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id84" source="id63" target="id55">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id85" source="id55" target="id62">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id86" source="id62" target="id54">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id87" source="id54" target="id60">
               <graphics>
                    <position x="440" y="440" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id88" source="id60" target="id40">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.3.4804.24282">
                    <weight>1</weight>
               </toolspecific>
          </arc>
     </net>
</pnml>